<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Flamengo Filigrees - a drawing game</title>
		<script type='text/javascript' src='index.js'></script>
	</head>
	<body>
		<div>
		<canvas id="canvas" width="600" height="600" style="border: solid black 1px">
			Your browser does not support canvas elements.
		</canvas>
		</div>

		<div>
			<div>Log:</div>
			<div><pre id="log" style="border: 1px solid #ccc;"></pre></div>
		</div>
	</body>
</html>
